<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CCrossThrowIf.Demo</RootNamespace>
    <AssemblyName>CCrossThrowIf.Demo</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCrossThrowIf\CCrossThrowIf.csproj" />
  </ItemGroup>

</Project>