# dotnet-toolbelt

./: .gitignore  CCrossThrowIf.sln  CLAUDE.md  LinqNotNull.sln  MIGRATION_GUIDE.md  Package.nuspec  README.md  SimpleHelpers.sln  cliff.toml
.github/workflows/: ci.yml  release.yml
CCrossThrowIf/: CCrossThrowIf.csproj  Guard.Ensure.cs  Guard.Pattern.cs  Guard.Performance.cs  Guard.Span.cs  Guard.cs  Helper.cs  ThrowIfGeneric.cs
CCrossThrowIf.Benchmarks/: CCrossThrowIf.Benchmarks.csproj
CCrossThrowIf.Demo/: CCrossThrowIf.Demo.csproj  InnovativeGuardDemo.cs  Program.cs
CCrossThrowIf/Properties/: AssemblyInfo.cs
CCrossThrowIfTests/: CCrossThrowIfTests.csproj  GuardPatternTests.cs  HelperTests.cs  MetadataTests.cs  ThrowIfArgumentTests.cs  ThrowIfGenericTests.cs  UnitTest1.cs
CqrsHelpers/: CqrsHelpers.csproj  Dispatcher.cs
CqrsHelpers.Tests/: CqrsHelpers.Tests.csproj  DispatcherTests.cs  IntegrationTests.cs
CqrsHelpers/Abstractions/: ICommand.cs  ICommandHandler.cs  IPipelineBehavior.cs  IQueryHandler.cs
CqrsHelpers/Extensions/: ServiceCollectionExtensions.cs
Depsinc/: Depsinc.csproj
Depsinc.Tests/: ConditionalRegistrationTests.cs  DependencyResolutionTests.cs  Depsinc.Tests.csproj  ServiceCollectionExtensionsTests.cs
Depsinc.Tests/Data/: IDependentService.cs  IMyScopedService.cs  IMySingletonService.cs  IMyTransientService.cs  MySingletonService.cs
Depsinc/Attributes/: ScopedAttribute.cs  SingletonAttribute.cs
LinqNotNull.UnitTests/: EnumerableExtensionsTests.cs  GlobalUsings.cs  LinqNotNull.UnitTests.csproj
LinqNotNull.UnitTests/Data/: Product.cs
RecordEquality.Tests/: RecordEquality.Tests.csproj
SimpleHelpers/: HelloHelper.cs  SimpleHelpers.csproj
SimpleHelpers.Test/: SimpleHelpers.Test.csproj  UnitTest1.cs
SimpleHelpers.Test/Properties/: AssemblyInfo.cs
SimpleHelpers/Extensions/: ArrayExtension.cs  ComparableExtension.cs  ConditionExtension.cs  DateTimeExtension.cs  EnumExtension.cs  EnumerableExtension.cs  FileAttributesExtension.cs  ListExtension.cs  NumberExtension.cs  ObjectExtension.cs  SecureStringExtension.cs  StringExtension.cs
SimpleHelpers/Helpers/: AssemblyHelper.cs  ExceptionHelper.cs  SerializerHelper.cs  ValidationHelper.cs
SimpleHelpers/Models/NationalRegisterNumber/: BirthdateType.cs  NationalRegisterNumber.cs  NationalRegisterNumberParts.cs
SimpleHelpers/Patterns/Repository/: IRepository.cs
SimpleHelpers/Patterns/Singleton/: SingletonBase.cs
SimpleHelpers/Properties/: AssemblyInfo.cs
SimpleHelpers/Tools/: Clock.cs  Keyword.cs  NumberAnalyzer.cs  PasswordFactory.cs  SingletonBase.cs  StaticRandom.cs  TimeSpanPicker.cs
SimpleHelpers/Types/: MyString.cs
src/ccross-helper/: README.md
src/ccross-helper/CCrossHelper.sln.ide/: storage.ide
src/cqrs/: CqrsHelpers.sln  README.md
src/cqrs/CqrsHelpers/: CqrsHelpers.csproj
src/cqrs/CqrsHelpers.Tests/: CqrsHelpers.Tests.csproj  ServiceCollectionExtensionsTests.cs  ValidationTests.cs
src/cqrs/CqrsHelpers/Abstractions/: IDispatcher.cs  IQuery.cs
src/cqrs/CqrsHelpers/Behaviors/: ValidationBehavior.cs
src/depsinc/: Depsinc.sln
src/depsinc/Depsinc/: Depsinc.csproj  ServiceCollectionExtensions.cs
src/depsinc/Depsinc.Tests/: DependencyResolutionTests.cs
src/depsinc/Depsinc.Tests/Data/: DependentService.cs  MyScopedService.cs  MyTransientService.cs
src/depsinc/Depsinc/Attributes/: TransientAttribute.cs
src/linqplus/LinqNotNull/: EnumerableExtensions.cs
src/linqplus/LinqNotNull.UnitTests/: LinqNotNull.UnitTests.csproj
src/monads/: CLAUDE.md  Monads.sln  README.md
src/monads/Monads/: AsyncExtensions.cs  FunctionalExtensions.cs  NumberWithLogs.cs  Option.cs  Result.cs  ValidationResult.cs  Writer.cs
src/monads/Monads.Cli/: Monads.Cli.csproj  Program.cs  ScenarioBasic.cs  ScenarioOption.cs  ScenarioResult.cs  ScenarioValidation.cs  ScenarioWriter.cs
src/monads/Monads.Tests/: LoggingMonadTests.cs  MonadLawsTests.cs  Monads.Tests.csproj  Usings.cs  ValidationMonadTests.cs
src/record-equality/: RecordEquality.sln
src/record-equality/RecordEquality.Tests/: RecordEquality.Tests.csproj  Tests.cs
src/record-equality/RecordEquality.Tests/Models/: Records.cs  ValueCollection.cs
src/simple-helpers/: README.md  SimpleHelpers.sln
src/simple-helpers/SimpleHelpers/: SimpleHelpers.csproj
src/simple-helpers/SimpleHelpers.Test/: UnitTest1.cs
src/simple-helpers/SimpleHelpers/Extensions/: ArrayExtension.cs  ConditionExtension.cs  DateTimeExtension.cs  DictionaryExtension.cs  NumberExtension.cs  StringExtension.cs  TypeExtension.cs
src/simple-helpers/SimpleHelpers/Helpers/: ConsoleHelper.cs  ValidationHelper.cs
src/simple-helpers/SimpleHelpers/Models/NationalRegisterNumber/: NationalRegisterNumber.cs
src/simple-helpers/SimpleHelpers/Patterns/Repository/: IModel.cs  IRepositoryAsync.cs
src/simple-helpers/SimpleHelpers/Properties/: AssemblyInfo.cs
src/simple-helpers/SimpleHelpers/Tools/: Clock.cs
src/throwif/: API_EVOLUTION.md  INNOVATIVE_FEATURES.md
src/throwif/CCrossThrowIf/: CCrossThrowIf.csproj  Guard.Async.cs  Guard.Multiple.cs  Guard.Pattern.cs  Guard.When.cs  GuardBuilder.cs  ThrowIf.cs
src/throwif/CCrossThrowIf.Benchmarks/: CCrossThrowIf.Benchmarks.csproj  GuardBenchmarks.cs
src/throwif/CCrossThrowIf.Demo/: CCrossThrowIf.Demo.csproj  GuardDemo.cs  InnovativeGuardDemo.cs
src/throwif/CCrossThrowIfTests/: CCrossThrowIfTests.csproj  GuardTests.cs  HelperTests.cs  MetadataTests.cs  ThrowIfArgumentTests.cs
